Comments
-------
  Start <!--   , End -->

Headers
-------
  <h1> bla bla bla </h1>  , h1 to h8 , 1 = Bigger to 8 = Smaller

Paragraphs
----------
  <p> bla bla bla </p>

External Links to Font Families
-------------------------------
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

CSS Style Sheets DEFINITIONS
----------------------------
  <style>
  .red-text {                    <------ Class allways starts with "."
    color: red !important;       <------ !important = Do not override this Attribute e.g with in line declaration or other methods 
  }
  body {           <------ BODY = Every HTML page HAS one ! All elements inside the Body ( h1 , p ,..) inherite the body's attributes
    background-color: black;
  }
  h2 {                                 <------ Properties directly assigned to an entity as a whole 
    font-family: Lobster, Monospace;
  }

  p {                                  <------ Properties directly assigned to an entity as a whole 
    font-size: 16px;                   <------ eg every <p> = Paragraph will be like this 
    font-family: Monospace;
  }

  .thick-green-border {            <------ Class allways starts with "."
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius:10px;
  }

  .smaller-image {                 <------ Class allways starts with "."
    width: 100px;
  }
</style>

CSS Style Sheets USAGE
----------------------
  <h2 class="red-text">CatPhotoApp</h2>
  <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat"> <------ many classes , separeted by space
  
UnOrdered Lists UL
------------------
  <ul>
    <li>blue</li>
    <li>green</li>
    <li>red</li>
  </ul>

Ordered Lists OL
---------------
  <ol>
    <li>blue</li>
    <li>green</li>
    <li>red</li>
  </ol>

Forms ( Request Input , store , Submit)
---------------------------------------
  <form action="/submit-cat-photo">
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
  
Radio Buttons
------------
  <label><input type="radio" name="indoor-outdoor"> checked Indoor</label>  <------ SOS SAME Name , Different Text
  <label><input type="radio" name="indoor-outdoor"> Outdoor</label> <------ SOS SAME Name , Different Text

Check Boxes
-----------
<label><input type="checkbox" name="personality"> checked Adorable </label>   <------ SOS SAME Name , Different Text
<label><input type="checkbox" name="personality"> Loving </label>     <------ SOS SAME Name , Different Text
<label><input type="checkbox" name="personality"> Hating  </label>    <------ SOS SAME Name , Different Text

Divisions                 <------ Format selected areas massively 
---------
<div class="gray-background"> a lot of things e.g <p> , <ol> , <ul>   </div>

IDs 
---
<form action="/submit-cat-photo" id="cat-photo-form">
Usage o ID eg in CSS Style Sheet 
<style>
  #cat-photo-form { background-color: green; }           <------ IDs  allways starts with "#"
</style>

Margin , Padding
----------------
<style>
.green-box {
    background-color: green;
    padding: 20px;
    margin: 20px;
  }
</style>
OR
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
OR
  padding: 20px 40px 20px 40px;
OR
  margin: 20px 40px 20px 40px;
  
HEX code Colouring
------------------
  Hex code follows the red-green-blue, or rgb format. The first two digits of hex code represent the amount of red in the color  . The third and fourth digit represent the amount of green. The fifth and sixth represent the amount of blue.
  So to get the absolute brightest red, you would just use F for the first and second digits (the highest possible value) and 0   for the third, fourth, fifth and sixth digits (the lowest possible value).
  Examples : 
  body {
    background-color: #FFFFFF; = BLACK , #000000 = WHITE , #FF0000 = RED , #00FF00 = GREEN , #0000FF = BLUE
  }
OR 
  rgb(0, 0, 0)=BLACK  (ranges o to 255 for each)  , rgb(255, 255, 255)=WHITE , rgb(255,0,0)=RED

.
