Comments
-------
  Start <!--   , End -->
Headers
-------
  <h1 bla bla bla </h2>  , h1 to h8 , 1 = Bigger to 8 = Smaller
Paragraphs
----------
  <p bla bla bla </p>
External Links to Font Families
-------------------------------
  <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
CSS Style Sheets DEFINITIONS
----------------------------
  <style>
  .red-text {      <------ Class allways starts with "."
    color: red;
  }

  h2 {                                 <------ Properties directly assigned to an entity as a whole 
    font-family: Lobster, Monospace;
  }

  p {                                  <------ Properties directly assigned to an entity as a whole 
    font-size: 16px;                   <------ eg every <p> = Paragraph will be like this 
    font-family: Monospace;
  }

  .thick-green-border {            <------ Class allways starts with "."
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius:10px;
  }

  .smaller-image {                 <------ Class allways starts with "."
    width: 100px;
  }
</style>

CSS Style Sheets USAGE
----------------------
  <h2 class="red-text">CatPhotoApp</h2>
  <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat"> <------ many classes , separeted by space
  
UnOrdered Lists UL
------------------
  <ul>
    <li>blue</li>
    <li>green</li>
    <li>red</li>
  </ul>
Ordered Lists OL
---------------
  <ol>
    <li>blue</li>
    <li>green</li>
    <li>red</li>
  </ol>
Forms ( Request Input , store , Submit)
---------------------------------------
  <form action="/submit-cat-photo">
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
  
Radio Buttons
------------
  <label><input type="radio" name="indoor-outdoor"> checked Indoor</label>  <------ SOS SAME Name , Different Text
  <label><input type="radio" name="indoor-outdoor"> Outdoor</label> <------ SOS SAME Name , Different Text
Check Boxes
-----------
<label><input type="checkbox" name="personality"> checked Adorable </label>   <------ SOS SAME Name , Different Text
<label><input type="checkbox" name="personality"> Loving </label>     <------ SOS SAME Name , Different Text
<label><input type="checkbox" name="personality"> Hating  </label>    <------ SOS SAME Name , Different Text

Divisions                 <------ Format selected areas massively 
---------
<div class="gray-background"> a lot of things e.g <p> , <ol> , <ul>   </div>
